# GraphQL

./: GraphQL.sln  README.md
GraphQL.Client/: .graphqlrc.json  GraphQL - Backup (1).Client.csproj  GraphQL - Backup.Client.csproj  GraphQL.Client.csproj  Program.cs  _Imports.razor  schema.graphql
GraphQL.Client/Layout/: NavMenu.razor
GraphQL.Client/Mutations/: LoginToServer.graphql
GraphQL.Client/Pages/: Authors.razor  BookPrice.razor  Login.razor
GraphQL.Client/Properties/: launchSettings.json
GraphQL.Client/Queries/: GetAuthors.graphql
GraphQL.Client/Services/: TokenService.cs
GraphQL.Client/Subscriptions/: OnBookPriceUpdated.graphql
GraphQL.Client/wwwroot/: index.html
GraphQL.Client/wwwroot/js/: chartHelper.js
GraphQL.Server/: GraphQL.Server.csproj  GraphQL.Server.http  Program.cs  appsettings.json  books.db  books.db-shm  books.db-wal
GraphQL.Server/Data/: AppDbContext.cs
GraphQL.Server/Inputs/: AddAuthorInput.cs  AddBookInput.cs
GraphQL.Server/Migrations/: 20240924170640_Init.Designer.cs  20240925123412_Init.Designer.cs  20240925123412_Init.cs  AppDbContextModelSnapshot.cs
GraphQL.Server/Models/: Author.cs  Book.cs
GraphQL.Server/Mutations/: Mutation.cs
GraphQL.Server/Payloads/: AddAuthorPayload.cs  AddBookPayload.cs  LoginPayload.cs  UpdateBookPayload.cs
GraphQL.Server/Properties/: launchSettings.json
GraphQL.Server/Queries/: Query.cs
GraphQL.Server/Services/: AuthService.cs
GraphQL.Server/Subscriptions/: Subscription.cs
