<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="queries\GetAuthors.graphql" />
    <GraphQL Remove="subscriptions\OnBookPriceUpdated.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.5" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.9.12" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.22.4" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.12" />
	  <PackageReference Include="HotChocolate.Data" Version="13.9.13" />
	  <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.9.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\" />
    <Folder Include="Queries\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
